# GenoSmart

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/actions/: ActionHelper.java
src/main/java/assertions/: CustomAssert.java
src/main/java/constants/: Constants.java  TestGroup.java
src/main/java/csvreader/: CSVReader.java
src/main/java/driver/: DriverManager.java
src/main/java/enums/: Role.java
src/main/java/extentreports/: ExtentManager.java
src/main/java/generic/: GenericFunctions.java
src/main/java/global/: GlobalData.java
src/main/java/listeners/: AnnotationTransformer.java  InvocationListener.java  RetryListener.java  SuiteListener.java  TestNGReportListener.java
src/main/java/logger/: Logger.java
src/main/java/testsetup/: CreateTestNGXML.java
src/main/java/utils/: Locator.java  Utils.java
src/main/resources/: config.properties  logback-test(1).xml
src/main/resources/testdata/: commonText.csv  commonText.xlsx
src/main/resources/testdata/files/: SampleTest.fasta
src/main/resources/testdata/live/: testdata.properties  userdata.csv
src/main/resources/testdata/live/files/: file.doc  file.fasta  file.xml
src/main/resources/testdata/staging/: testdata.properties  userdata.csv
src/test/java/base/: BaseTestClass.java
src/test/java/pageobjects/: HomePage.java  LoginPage.java  MySubmissionsPage.java  SelectProfilePage.java  UploadFilePage.java
src/test/java/testsuite/common/: TestSuite_About_UsPage.java  TestSuite_Common_Login.java  TestSuite_HomePage.java  TestSuite_MySubmissions.java  TestSuite_SelectProfilePage.java  TestSuite_UploadFilePage.java
